* {
  box-sizing: border-box;
}

/* :root{
  --background-primary: #c5ae96;
  --background-secondary: #b78d6a;
  --accent-primary: #334b33;
  --accent-secondary: #7f886e;
  --text-primary: #fff;
  --neutral-primary: #d5d5d5;
  --neutral-secondary: #555;
} */

body {
  display: grid;
  background-color: #eee;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

.main-header {
  font-size: 4rem;
  margin-block: 1.5rem .5rem;
}

.sub-header {
  margin-top: 0;
}

.book-filter form{
  width: 60%;
  margin: auto;
  min-width: 500px;
}

input[name="book-filter"]{
  padding: .25rem;
  border-radius: .5rem;
  border: 1px solid #555;
  line-height: 1rem;
  font-size: 1rem;
  width: 50%;
  max-width: 350px;
  min-width: 200px;
}

.book-filter .btn-clear{
  background-color: white;
  color: #555;
  border: 1px solid #555;
  line-height: 1rem;
}

.book-filter .btn-clear:hover{
  background-color: #555;
  color: white;
}

.book-table {
  border-collapse: collapse;
  /* width: min(90%, 700px); */
  margin: 4rem auto;
}

/* .book-table th:first-child{
  width: 250px;
}
.book-table th:last-child{
  width: 200px;
} */

.book-table th,
.book-table td {
  border: 1px solid #333;
  padding: .35rem .75rem;
  text-align: start;
}

.btn {
  border-radius: .5rem;
  padding: .25rem;
  width: 4.5rem;
  text-align: center;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.btn-read {
  background-color: lightskyblue;
}

.btn-update {
  background-color: rgb(73, 197, 191);
}

.btn-delete {
  background: lightcoral;
}

th {
  background-color: #ccc;
}

tr:nth-child(even) {
  background-color: #ddd;
}

.btn-add-book {
  background-color: rgb(74, 136, 186);
  width: 6.5rem;
  padding: .5rem;
  color: #fff;
}

.modal {
  place-items: center;
  background-color: #d9b98a;
  color: white;
  width: min(75%, 600px);
  height: 30%;
  min-width: 400px;
  min-height: 270px;
  padding: 10px;
  border-radius: .5rem;
  overflow: visible;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr repeat(2, 1fr);
  grid-template-areas:
    "img title"
    "img  price"
    "img id";
  gap: 10px;
  width: 100%;
  height: 100%;
}

.modal-close{
  position: absolute;
  right: -8px;
  top: -8px;
  font-size: 1rem;
  border-radius: 50%;
  cursor: pointer;
}

.modal h1,
.modal h2,
.modal h3 {
  margin: 0;
  place-self: center;
}

.modal .img-container {
  grid-area: img;
}

.modal-img{
  max-height: 100%;
  border-radius: .5rem;
}

.modal-title {
  grid-area: title;
  place-self: start center;
  margin: 0;
}

.modal-price {
  grid-area: price;
  place-self: start start;
}

.modal-id {
  grid-area: id;
}


.hidden {
  display: none;
}

.font-weight-normal{
  font-weight: normal;
}